UART config:

Anchor placement

    4 3
    1 2

Anchors:
    acas <inr> <bridge> <leds> <ble> <uwb> <fw_upd>
    Initiator Anchor (1):

        acts 0 1 0 1 1 1 2 1
        ani
        aurs 1 1
        aps 0 0 2000    (1)
        aps 3060 0 2000 (2)
        aps 3060 4800 2000 (3)
        aps 0 4800 2000 (4)
        

    Normal anchor:

        acas 0 0 1 1 0 1
        aps <x> <y> <z>

        nmp ?

Tags:
    acts <meas_mode> <accel_en> <low_pwr> <loc_en> <leds> <ble> <uwb> <fw_upd>
    aurs 1 1

    acts 0 1 0 1 1 1 2 1    


(* BYTE 1 *)
(bits 3-7) reserved
(bit 2) accel_en

(bits 0-1) meas_mode : 0 - TWR, 1-3 reserved
(* BYTE 0 *)
(bit 7) low_power_en
(bit 6) loc_engine_en
(bit 5) reserved
(bit 4) led_en
(bit 3) ble_en
(bit 2) fw_update_en
(bits 0-1) uwb_mode 

 0 - offline, 1 – passive, 2 – active.

7 6 5 4 3 2 1 0

0 1 0 0 0 1 1 0 - error
1 1 0 0 0 1 1 0 - error
1 1 0 0 0 1 0 1 - error
1 1 0 0 0 1 0 0 - error
1 1 0 0 1 1 0 0 - error
1 1 0 0 1 1 0 0 - ok


